<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUEIL</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .container{
            width: 80%;
            height: 100vh;
            background-color: #01d9ff;
            background-position: inherit;
            backdrop-filter: blur(5px);
            margin: auto;
            opacity: 0.9;
            display: flex;
            flex-direction: column;
        }
        .container>.accueil{
            text-align: center;
            font-size: 30px;
            padding: 5px;
            line-height: 50px;   
        }
        h3{
            text-decoration: underline;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="accueil">
            <p><img src="./images/WhatsApp Image 2022-12-12 at 21.27.13.jpeg" alt="logo" width="30%"></p>
            <h1>Exposé groupe 4</h1>
            <hr>
            <h4>Thème: Droit d'accès en POO</h4>
            <h3>Membres:</h3>
            <p style="color: #fff;font-style: normal;">Sékou Keïta<span>|</span> Dioukou Moussa Sissoko<span>|</span> Mohamed Koureissi<span>|</span> Ibrahim Sy<span>|</span> Alhoussen Traoré</p>
            <p>
                <button><a href="index.html"><img src="./images/angle-droit.svg" alt="angle-bracket" title="Page Intro" width="33" height="40"></a></button>
            </p>
        </div>
    </div>
</body>
</html>